#Questão 1

def ordem_decrescente(lista1, lista2):
    i=0
    j=0
    nova_lista=[]
    while i<len(lista1) and j<len(lista2): #põe os números em ordem numa nova lista
        if lista1[i]>lista2[j]:
            nova_lista.append(lista1[i])
            i+=1
        elif lista1[i]==lista2[j]: #essa parte do código evita repetições
            nova_lista.append(lista2[j])
            j+=1
            i+=1
        else:
            nova_lista.append(lista2[j])
            j+=1
#Adiciona os elementos que sobraram da lista maior
    while i<len(lista1):
            nova_lista.append(lista1[i])
            i+=1
    while j<len(lista2):
            nova_lista.append(lista2[j])
            j+=1
    return nova_lista
ordem_decrescente([5, 4, 2, 1, 0, -1, -10000], [79, 60, 30, 20, 10, 9, 3, 1, 0.5, -1, 10000])

#Questão 2


def vamos_comprar(N, K, lista):
  compras=[lista[0]]
  for i in range(1,len(lista)):
    contagem=0 #conta quantos elementos repetidos tem num range K
    for j in range(0, K):
      if i-j>=0:
        if lista[i] == compras[len(compras)-j-1]:
            contagem+=1
    if contagem==0:#se não houverem elementos repetidos o item é comprado
      compras.append(lista[i])  
  print(compras)    
  return len(compras)
print(vamos_comprar(13 ,3, [1, 8, 9, 10, 10, 8 ,1, 2, 3, 4, 5, 6, 8 ]))

